// Начнем с директив препроцессора. ADD_H – это произвольное уникальное имя (обычно используется имя заголовочного файла)
#ifndef CustomVectors
#define CustomVectors

// А это уже содержимое заголовочного файла

struct Vector2
{
    int x;
    int y;
};

// Заканчиваем директивой препроцессора
#endif